# CLDN-DependencyInjection

./: README.md
DI/AspNetCore.DefaultDI/: AspNetCore.DefaultDI.sln
DI/AspNetCore.DefaultDI/AspNetCore.DefaultDI/: Dependency.cs  IDependency.cs  Program.cs  Startup.cs
DI/AspNetCore.DefaultDI/AspNetCore.DefaultDI/Controllers/: ValuesController.cs
DI/AspNetCore.DefaultDI/AspNetCore.DefaultDI/Properties/: launchSettings.json
DI/Autofac.AspNetCore/: Autofac.AspNetCore.sln
DI/Autofac.AspNetCore/Autofac.AspNetCore/: Autofac.AspNetCore.csproj  AutofacModule.cs  Program.cs  Startup.cs
DI/Autofac.AspNetCore/Autofac.AspNetCore/Controllers/: ValuesController.cs
DI/Autofac.AspNetCore/Autofac.AspNetCore/Properties/: launchSettings.json
DI/Autofac.AspNetCore/Autofac.AspNetCore/Services/: IValueService.cs  ValueService.cs
DI/Exercises/: DI.Exercises.sln  README.md
DI/Exercises/1/DI.Exercises.1/: DI.Exercises.1.csproj  Program.cs
DI/Exercises/2/DI.Exercises.2/: DI.Exercises.2.csproj
DI/Exercises/2/DI.Exercises.2.Tests/: DI.Exercises.2.Tests.csproj  FeedbackProcessorTests.cs  Tests.cs
DI/Exercises/2/DI.Exercises.2/Abstractions/: IFakeDatabase.cs  IFeedbackProcessor.cs  INotifier.cs
DI/Exercises/2/DI.Exercises.2/Implementations/: FakeDatabase.cs  FeedbackProcessor.cs  Notifier.cs
DI/Exercises/Shared/DI.Exercises.Shared.Models/: CheckIn.cs  Client.cs  Consultant.cs  Feedback.cs  Trimester.cs
DI/Ioc samples/: DI.sln
DI/Ioc samples/DI.Abstraction/: Commerce.cs  DI.Abstraction.csproj  Program.cs
DI/Ioc samples/DI.Abstraction/Classes/: BillingProcessor.cs  Customer.cs  Logger.cs  Notifier.cs
DI/Ioc samples/DI.Abstraction/Interfaces/: IBillingProcessor.cs  ICustomer.cs  ILogger.cs  INotifier.cs
DI/Ioc samples/DI.Autofac/: App.config  AwesomeConstructorFinder.cs  Commerce1.cs  Commerce10.cs  Commerce11.cs  Commerce2.cs  Commerce3.cs  Commerce4.cs  Commerce5.cs  Commerce6.cs  Commerce7.cs  Commerce8.cs  Commerce9.cs  DI.Autofac.csproj  OrderInfo.cs  ProcessorRegistrationModule.cs  Program.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/: DI.Autofac.AspNetMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DI/Ioc samples/DI.Autofac.AspNetMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/Controllers/: HomeController.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/Infra/: CustomerRepository.cs  ICustomerRepository.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/Models/: Customer.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/Properties/: AssemblyInfo.cs
DI/Ioc samples/DI.Autofac.AspNetMVC/Views/: Web.config
DI/Ioc samples/DI.Autofac.WCF/: App.config  DI.Autofac.WCF.csproj  DependencyComponent.cs  IDependency.cs  ISampleService.cs  Program.cs  SampleService.cs
DI/Ioc samples/DI.Autofac.WPF/: App.xaml.cs  DI.Autofac.WPF.csproj  MainWindow.xaml.cs
DI/Ioc samples/DI.CastleWindsor/: Commerce.cs  DI.CastleWindsor.csproj  Program.cs  packages.config
DI/Ioc samples/DI.Core/: Commerce.cs  OrderInfo.cs  Program.cs
DI/Ioc samples/DI.Core.StructureMap/: DI.Core.StructureMap.csproj  Program.cs
DI/Ioc samples/DI.Coupled/: Commerce.cs  DI.Coupled.csproj  Program.cs
DI/Ioc samples/DI.NInject/: Commerce.cs  DI.NInject.csproj  Program.cs
DI/Ioc samples/DI.PoorMansContainer/: Commerce.cs  DI.PoorMansContainer.csproj  Program.cs
DI/Ioc samples/DI.StructureMap/: Commerce.cs  DI.StructureMap.csproj  Program.cs
DI/Ioc samples/DI.UnitTests/: DI.UnitTests.csproj  UnitTest1.cs  packages.config
DI/Ioc samples/DI.Unity/: Commerce.cs  Commerce2.cs  DI.Unity.csproj  Program.cs  app.config  packages.config
DI/Ioc samples/FactoryPattern/: FactoryPattern.csproj
DI/Ioc samples/FactoryPattern.Tests/: App.config  FactoryPattern.Tests.csproj  UnitTest1.cs
DI/Ioc samples/Locator.Ninject/: Commerce.cs  IServiceLocator.cs  Locator.Ninject.csproj  NinjectServiceLocator.cs  OrderInfo.cs  Program.cs  ServiceLocator.cs
DI/Ioc samples/Locator.Simple/: Commerce.cs  ISimpleServiceLocator.cs  Locator.Simple.csproj  OrderInfo.cs  Program.cs  ServiceLocator.cs  ServiceLocatorException.cs  SimpleServiceLocator.cs
DI/Ioc samples/src/Containers/DI.Containers.Core/: BackgroundProcessorSample.cs  Commerce.cs  DI.Containers.Core.csproj  Program.cs
DI/Ioc samples/src/Containers/DI.Containers.Core/Extensions/: ServiceCollectionExtensions.cs
DI/Ioc samples/src/Containers/DI.Containers.StructureMap/: DI.Containers.StructureMap.csproj  Program.cs
DI/PoetryReaderApi/: PoetryReaderApi.sln
DI/PoetryReaderApi/Other/: Class1.cs
DI/PoetryReaderApi/PoetryReader.Application/: CatWithPoem.cs  PoetryReader.Application.csproj
DI/PoetryReaderApi/PoetryReader.Core/: ILogger.cs  IPoetryRepository.cs  PoetryReader.Core.csproj
DI/PoetryReaderApi/PoetryReader.Core.Models/: CatWithPoem.cs
DI/PoetryReaderApi/PoetryReader.DependencyInjection/: PoetryReader.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DI/PoetryReaderApi/PoetryReader.Infrastructre.InMemory/: PoetryReader.Infrastructre.InMemory.csproj
DI/PoetryReaderApi/PoetryReader.Infrastructure/: ApplicationLogger.cs  InMemoryPoetryRepository.cs  InfrastructureRegistry.cs  PoetryReader.Infrastructure.csproj
DI/PoetryReaderApi/PoetryReader.Infrastructure.DataAccess/: InMemoryPoetryRepository.cs  PoetryReader.Infrastructure.DataAccess.csproj
DI/PoetryReaderApi/PoetryReader.Infrastructure.TheCatApi/: PoetryReader.Infrastructure.TheCatApi.csproj  TheCatApiCat.cs
DI/PoetryReaderApi/PoetryReaderApi/: DefaultRegistry.cs  PoetryReader.Api.csproj  Program.cs  Startup.cs
DI/PoetryReaderApi/PoetryReaderApi/Controllers/: CatController.cs  CatWithPoemController.cs  PoetryController.cs  ValuesController.cs
DI/PoetryReaderApi/PoetryReaderApi/Properties/: launchSettings.json
DI/PoetryReaderApi/PoetryReaderApi/Repository/: InMemoryPoetryRepository.cs
DI/hexagonalThis/HexagonalThis.Console/: Program.cs
DI/hexagonalThis/HexagonalThis.Infra/: ConsoleAdapter.cs
DI/hexagonalThis/HexagonalThis.Tests/: AcceptanceTests.cs  HexagonalThis.Tests.csproj
(+198 files in other folders)
