<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoetryReader.DependencyInjection\PoetryReader.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
