<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoetryReader.Application\PoetryReader.Application.csproj" />
      <ProjectReference Include="..\PoetryReader.Infrastructre.InMemory\PoetryReader.Infrastructre.InMemory.csproj" />
      <ProjectReference Include="..\PoetryReader.Infrastructure.TheCatApi\PoetryReader.Infrastructure.TheCatApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
